{
    "name": "cloud9.core",
    "version": "0.0.1",
    "main": "ide-plugin.js",
    "private": true,

    "dependencies": {
        "jsDAV": "0.1.x",
        "asyncjs": "0.0.x",
        "socket.io": "0.8.x",
        "connect": "1.8.x"
    },

    "plugin": {
        "provides": ["ide"],
        "consumes": [
            "log",
            "hub",
            "connect",
            "http",
            "static"
        ]
    }
}