{
    "name": "ext.keybindings",
    "version": "0.0.1",
    "main": "keybindings-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.keybindings"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}