{
    "name": "ext.consolehints",
    "version": "0.0.1",
    "main": "consolehints-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.consolehints"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}