{
    "name": "cloud9.ide.buildproject",
    "version": "0.0.1",

    "main": "./buildproject.js",
    "private": true,

    "plugin": {
        "consumes": [
            "ide",
            "eventbus"
        ]
    }
}