{
    "name": "ext.hexview",
    "version": "0.0.1",
    "main": "hexview.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.hexview"
        ],
        "consumes": [
            "client-plugins",
            "client.hexview"
        ]
    }
}