{
    "name": "ext.runpanel",
    "version": "0.0.1",
    "main": "runpanel-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.runpanel"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}