{
    "name": "ext.keybindings_default",
    "version": "0.0.1",
    "main": "keybindings_default-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.keybindings_default"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}