{
    "name": "cloud9.socket",
    "version": "0.0.1",
    "main": "socket-ext.js",
    "private": true,

    "plugin": {
        "consumes": [
            "static",
            "vfs",
            "http",
            "ide",
            "session",
            "workspace-permissions",
            "smith.transport.server"
        ]
    }
}