{
    "name": "cloud9.run.python",
    "version": "0.0.1",

    "main": "./python-plugin.js",
    "private": true,

    "plugin": {
        "provides": [
            "run-python"
        ],
        "consumes": [
            "process-manager",
            "sandbox",
            "vfs"
        ]
    }
}