{
    "name": "cloud9.client-plugins-packed",
    "version": "0.0.1",
    "main": "client-plugins-packed.js",
    "private": true,

    "dependencies": {
    },

    "plugin": {
        "provides": ["client-plugins"],
        "consumes": [
            "static",
            "log",
            "sourcemint"
        ]
    }
}