{
    "name": "cloud9.run.shell",
    "version": "0.0.1",

    "main": "./shell.js",
    "private": true,

    "plugin": {
        "provides": [
            "run-shell"
        ],
        "consumes": [
            "process-manager",
            "vfs"
        ]
    }
}