{
    "name": "ext.clipboard",
    "version": "0.0.1",
    "main": "clipboard-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.clipboard"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}