{
    "name": "ext.docs",
    "version": "0.0.1",
    "main": "docs-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.docs"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}