{
    "name": "cloud9.run.node",
    "version": "0.0.1",

    "main": "./node-plugin.js",
    "private": true,

    "plugin": {
        "provides": [
            "run-node"
        ],
        "consumes": [
            "process-manager",
            "vfs",
            "sandbox"
        ]
    }
}