{
    "name": "ext.packed",
    "version": "0.0.1",
    "main": "packed-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "client-plugins"
        ],
        "consumes": [ ]
    }
}