{
    "name": "ext.refactor",
    "version": "0.0.1",
    "main": "refactor-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.refactor"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}