{
    "name": "ext.language",
    "version": "0.0.1",
    "main": "language-ext.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.language"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}