{
    "name": "cloud9.client.socketio",
    "version": "0.0.1",
    "main": "socketio-lib.js",
    "private": true,

    "dependencies": {
        "socket.io": "~0.9.13"
    },

    "plugin": {
        "provides": ["client.socketio"],
        "consumes": ["static"]
    }
}